.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-xy-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-xy-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-y-start {
  display: flex;
  align-items: flex-start;
}

.flex-y-end {
  display: flex;
  align-items: flex-end;
}

.flex-y-center {
  display: flex;
  align-items: center;
}
.flex-x-start {
  display: flex;
  justify-content: flex-start;
}

.flex-x-end {
  display: flex;
  justify-content: flex-end;
}

.flex-x-center {
  display: flex;
  justify-content: center;
}

.flex-x-between {
  display: flex;
  justify-content: space-between;
}

.flex-x-around {
  display: flex;
  justify-content: space-around;
}

.flex-x-evenly {
  display: flex;
  justify-content: space-evenly;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.pointer {
  cursor: pointer;
}